* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #222;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: white;
  --color-black: black;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: 0.5s ease;
}

::-webkit-scrollbar {
  width: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--primary);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--color-danger);
}

body {
  font-family: helvetica, sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
  text-align: left;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

.logo {
  position: absolute;
  width: 150px;
  z-index: 555;
}

/* ================== navbar ===================*/

.nav {
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 10%;
  width: auto;
  height: 90px;
  margin-top: -45px;
  background: var(--color-danger);
  border-radius: 5px;
  transform: translate3d(-50%, 0, 0);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: 0.5s ease;
}
.nav__cb {
  z-index: -1000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
}
.nav__content {
  position: relative;
  width: 90px;
  height: 100%;
  transition: width 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
}
.nav__cb:checked ~ .nav__content {
  transition: width 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  width: 410px;
}
.nav__items {
  position: relative;
  width: 410px;
  height: 100%;
  padding-left: 20px;
  padding-right: 110px;
  list-style-type: none;
  font-size: 0;
}
.nav__item {
  display: inline-block;
  vertical-align: top;
  width: 70px;
  text-align: center;
  color: #6c7784;
  font-size: 14px;
  line-height: 90px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  perspective: 1000px;
  transition: color 0.3s;
  cursor: pointer;
}
.nav__item-text a:hover {
  color: #00bdea;
}
.nav__item-text {
  display: block;
  height: 100%;
  transform: rotateY(-70deg);
  opacity: 0;
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s;
}
.nav__cb:checked ~ .nav__content .nav__item-text {
  transform: rotateY(0);
  opacity: 1;
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s;
}
.nav__item:nth-child(1) .nav__item-text {
  transition-delay: 0.3s;
}
.nav__cb:checked ~ .nav__content .nav__item:nth-child(1) .nav__item-text {
  transition-delay: 0s;
}
.nav__item:nth-child(2) .nav__item-text {
  transition-delay: 0.2s;
}
.nav__cb:checked ~ .nav__content .nav__item:nth-child(2) .nav__item-text {
  transition-delay: 0.1s;
}
.nav__item:nth-child(3) .nav__item-text {
  transition-delay: 0.1s;
}
.nav__cb:checked ~ .nav__content .nav__item:nth-child(3) .nav__item-text {
  transition-delay: 0.2s;
}
.nav__item:nth-child(4) .nav__item-text {
  transition-delay: 0s;
}
.nav__cb:checked ~ .nav__content .nav__item:nth-child(4) .nav__item-text {
  transition-delay: 0.3s;
}
.nav__btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 90px;
  height: 90px;
  padding: 36px 31px;
  cursor: pointer;
}
.nav__btn:before,
.nav__btn:after {
  content: "";
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 2px;
  background: #096dd3;
  transform-origin: 50% 50%;
  transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3),
    background-color 0.3s;
}
.nav__btn:before {
  margin-bottom: 10px;
}
.nav__btn:hover:before,
.nav__btn:hover:after {
  background: #00bdea;
}
.nav__cb:checked ~ .nav__btn:before {
  transform: translateY(7px) rotate(-225deg);
}
.nav__cb:checked ~ .nav__btn:after {
  transform: translateY(-7px) rotate(225deg);
}

/* === navbar scroll using js === */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* ====================== header ==========================*/

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 6rem;
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }
  &:nth-child(4) {
    left: calc(50% + 220px);
  }
  &:nth-child(5) {
    left: calc(50% + 440px);
  }
  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: #fff;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
}

.title {
  text-transform: uppercase;
}

.description {
  line-height: 1.7;
  margin: 1rem 0 1.5rem;
  font-size: 1rem;
}

.btn-slide {
  width: fit-content;
  background-color: var(--color-danger);
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.75rem;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: 0.5s ease;
}

.btn-slide:hover {
  transform: scale(1.2);
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav-slide {
  position: absolute;
  margin-top: 30rem;
  left: 90%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;
}

.prev,
.next {
  margin-top: -10rem;
  font-size: 2rem;
  color: var(--color-danger);
}

.prev:hover,
.next:hover {
  transform: scale(1.1);
}

@media (width > 650px) and (width < 1000px) {
  .content {
    & .title {
      font-size: 1.5rem;
    }
    & .description {
      font-size: 0.9rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }

  .nav-slide {
    margin-top: 21rem;
    left: 90%;
  }

  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 1.3rem;
    }
    & .description {
      font-size: 0.8rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 140px);
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
    }
    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}

/* ================ categorias ===================*/

.categories {
  background: var(--color-bg1);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  background: transparent;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
  background: var(--color-success);
}

.category:nth-child(4) .category_icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
  background: var(--color-success);
}

.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ================ cursos ===================*/

.courses {
  margin-top: 10rem;
}

.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.course_info {
  padding: 2rem;
}

.course_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ================ HERO ==================*/

.hero {
  display: grid;
  grid-template-columns: 50% 50%;
}

.hero-h2 {
  margin-top: -2rem;
  margin-bottom: -10rem;
}

.hero p {
  margin-top: 6rem;
  padding: 0 8rem;
}

.left-light {
  position: absolute;
  left: 0;
  top: -300px;
  width: 310px;
  background-image: linear-gradient(
    180deg,
    rgba(84, 84, 212, 0.27) 0%,
    rgba(84, 84, 212, 0.11) 100%
  );
  transform: rotate(-54deg);
  border-radius: 155px;
  filter: blur(99.5px);
  z-index: -1;
}

.right-light {
  position: absolute;
  right: 0;
  top: 0;
  width: 310px;
  background-image: linear-gradient(
    180deg,
    rgba(251, 168, 28, 0.11) 0%,
    rgba(224, 86, 136, 0.06) 100%
  );
  transform: rotate(65.5deg);
  border-radius: 155px;
  filter: blur(99.5px);
  z-index: -1;
}

.guy-image-container {
  width: 370px;
  height: 470px;
  margin: 70px auto;
  user-select: none;
  position: relative;
}

.guy-image-container .shape {
  position: absolute;
  object-fit: contain;
}

.guy-image-container .vector {
  width: 63px;
  height: 18px;
  left: -90px;
  top: 40px;
}

.guy-image-container .circles {
  width: 34px;
  height: 40px;
  right: 0;
  top: 0;
}

.guy-image-container .triangle {
  width: 69px;
  height: 80px;
  left: -110px;
  bottom: 30px;
}

.guy-image-container .plus-sign {
  width: 33px;
  height: 33px;
  right: 0;
  bottom: 50px;
}

.guy-image-container .background-square-frame {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  border: solid 2px var(--white);
  transform: rotate(23.5deg);
  margin-top: 100px;
  top: 24px;
  left: 52px;
}

.guy-image-container::before {
  content: "";
  position: absolute;
  transform: rotate(23.5deg);
  width: 245px;
  height: 245.5px;
  border-radius: 15px;
  border: solid 3px transparent;
  border-color: transparent var(--white) var(--white) transparent;
  margin-top: 100px;
  top: 63.3px;
  left: 69px;
}

.invisible-holder {
  transform: rotate(23.5deg);
  overflow: hidden;
  width: 350px;
  height: 397px;
}

.invisible-holder .square-frame {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, #5454d4, #5e5ee7);
  border: solid 3px #fff;
  margin-top: 100px;
  position: relative;
  top: 48px;
  left: 103px;
}

.invisible-holder .square-frame img {
  transform: rotate(-23.5deg);
  width: 350px;
  height: 442px;
  object-fit: contain;
  position: relative;
  top: -148px;
  left: -75px;
}

/* ================ faqs ===================*/

.faqs {
  background: var(--color-bg1);
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq_icon {
  align-items: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ================ testemunhos ===================*/

.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-bg1);
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
  z-index: -1;
}

/* ================ rodapÃ© ===================*/

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  color: var(--color-danger);
  margin-bottom: 1.2rem;
  transition: var(--transition);
}

.footer_container > div h4:hover {
  text-decoration: underline;
}

.footer1 p {
  margin: 0 0 2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
  transition: var(--transition);
}

.footer ul li a:hover {
  margin-left: 0.4rem;
}

.social_midia {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.social_midia i:hover {
  color: var(--color-danger);
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-white);
}

.footer-iconTop {
  display: flex;
  justify-content: right;
}

.footer-iconTop a {
  padding: 0.6rem;
  margin: -3rem 5rem 0 0;
  background: var(--color-primary);
  border-radius: 10%;
  border: 0.2rem solid var(--color-white);
  outline: 0.2rem solid transparent;
  transition: var(--transition);
}

.footer-iconTop a:hover {
  background: transparent;
}

.footer-iconTop a i {
  font-size: 0.8rem;
  color: var(--color-white);
}

/* ================ BREAKPOINTS ===================*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.22rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5rem;
    animation: animateNavItems 1s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateZ(-90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-danger);
  }

  header {
    height: 52vh;
    margin-bottom: 6rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  .categories {
    height: auto;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }

  .courses {
    margin-top: 0;
  }

  .courses_container {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .faqs_container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav_menu {
    right: 3%;
  }

  header {
    height: 100vh;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }

  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .courses_container {
    grid-template-columns: 1fr;
  }

  .testimonials_container {
    grid-template-columns: 1fr 1fr;
  }
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .social_midia {
    justify-content: center;
  }
}
